{
  "name": "esl__pro",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "Anton",
  "type": "commonjs",
  "main": "vite.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "vite": "^7.2.2",
    "vite-plugin-imagemin": "^0.6.1"
  },
  "dependencies": {
    "postcss-pxtorem": "^6.1.0",
    "swiper": "^12.0.3"
  }
}
